{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "commandler": {
      "root": "projects/commandler",
      "sourceRoot": "projects/commandler/src",
      "projectType": "library",
      "prefix": "cmd",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/commandler/tsconfig.lib.json",
            "project": "projects/commandler/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/commandler/src/test.ts",
            "tsConfig": "projects/commandler/tsconfig.spec.json",
            "karmaConfig": "projects/commandler/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/commandler/tsconfig.lib.json",
              "projects/commandler/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "default": {
      "root": "projects/default/",
      "sourceRoot": "projects/default/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/default",
            "index": "projects/default/src/index.html",
            "main": "projects/default/src/main.ts",
            "polyfills": "projects/default/src/polyfills.ts",
            "tsConfig": "projects/default/tsconfig.app.json",
            "assets": [
              "projects/default/src/android-chrome-192x192.png",
              "projects/default/src/android-chrome-256x256.png",
              "projects/default/src/apple-touch-icon.png",
              "projects/default/src/browserconfig.xml",
              "projects/default/src/favicon-16x16.png",
              "projects/default/src/favicon-32x32.png",
              "projects/default/src/mstile-150x150.png",
              "projects/default/src/safari-pinned-tab.svg",
              "projects/default/src/site.webmanifest",
              "projects/default/src/assets",
              "projects/default/src/commandlerdoc.json"
            ],
            "styles": [
              "projects/default/src/styles.scss"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/default/src/environments/environment.ts",
                  "with": "projects/default/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "default:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "default:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "default:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/default/src/test.ts",
            "polyfills": "projects/default/src/polyfills.ts",
            "tsConfig": "projects/default/tsconfig.spec.json",
            "karmaConfig": "projects/default/karma.conf.js",
            "styles": [
              "projects/default/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/default/src/android-chrome-192x192.png",
              "projects/default/src/android-chrome-256x256.png",
              "projects/default/src/apple-touch-icon.png",
              "projects/default/src/browserconfig.xml",
              "projects/default/src/favicon-16x16.png",
              "projects/default/src/favicon-32x32.png",
              "projects/default/src/mstile-150x150.png",
              "projects/default/src/safari-pinned-tab.svg",
              "projects/default/src/site.webmanifest",
              "projects/default/src/assets",
              "projects/default/src/commandlerdoc.json"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/default/tsconfig.app.json",
              "projects/default/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "default-e2e": {
      "root": "projects/default-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/default-e2e/protractor.conf.js",
            "devServerTarget": "default:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "default:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/example-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "commandler"
}
